{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BeerFinderContext": "Server=MPC-6D037SFO78;Database=beerapi;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BeerFinderContext": "Server=WIN-10UB3P4COQ;Database=beerapi;User Id=Admin;Password=Password1234;Trusted_Connection=True;MultipleActiveResultSets=true" // W"5"gA'N\~
    "BeerFinderContext": "Server=192.168.0.5,1433;Database=beerapi;User Id=Admin;Password=Password1234;MultipleActiveResultSets=true" // W"5"gA'N\~
  }
}
